index.pug
extends pug/base

prepend vars
    - title = 'Blog Zaverstai'
    - description = 'Description of the page less than 150 characters'

append vars
	

append meta
    meta(name="keywords", content="Статьи, Обо мне, Портфолио")

append links
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous")

append styles
    link(rel="stylesheet" href="/css/styles.min.css")

block content
    header.header
      .container
        include pug/header-top
    main
      article#all-articles.all-articles
        .container
          .all-articles-row
            h1.title Все статьи
            button.btn.btn--choose-theme(type="button" aria-label="choose theme button")
              span
                | Выбрать тему
              svg(xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 16 14")
                defs
                path(fill="#fff" d="M9.688 12.342a2 2 0 01-3.376 0L.425 3.072C-.421 1.741.535 0 2.113 0h11.774c1.577 0 2.534 1.74 1.688 3.072l-5.887 9.27z")
              nav.dropdown-menu.dropdown-menu--choose-theme
                ul
                  li
                    a(href="#") путешествия
                  li
                    a(href="#") город
                  li
                    a(href="#") книги
                  li
                    a(href="#") фотографии
                  li
                    a(href="#") рецепты
                  li
                    a(href="#") все статьи
          .row.row--article
		    +article-card--small({
				img: 'img/article-img-1.webp',
				alt: 'article image one',
				srcsetImg: 'img/article-img-1-0,5x.webp 0.5x, img/article-img-1-2x.webp 2x',
				articleCardTitle: 'Путешествие в Берлин в августе',
				articleBodyContent: 'Летний месяц я провела в столице Германии вместе с друзьями. И вот как это было!',
				dateTime: '29.09.2020'
			})

			+article-card--small({
				img: 'img/article-img-1.webp',
				alt: 'article image one',
				srcsetImg: 'img/article-img-1-0,5x.webp 0.5x, img/article-img-1-2x.webp 2x',
				articleCardTitle: 'Путешествие в Берлин в августе',
				articleBodyContent: 'Летний месяц я провела в столице Германии вместе с друзьями. И вот как это было!',
				dateTime: '29.09.2020'
			})

			+article-card--small({
				img: 'img/article-img-1.webp',
				alt: 'article image one',
				srcsetImg: 'img/article-img-1-0,5x.webp 0.5x, img/article-img-1-2x.webp 2x',
				articleCardTitle: 'Путешествие в Берлин в августе',
				articleBodyContent: 'Летний месяц я провела в столице Германии вместе с друзьями. И вот как это было!',
				dateTime: '29.09.2020'
			})

			+article-card--small({
				img: 'img/article-img-1.webp',
				alt: 'article image one',
				srcsetImg: 'img/article-img-1-0,5x.webp 0.5x, img/article-img-1-2x.webp 2x',
				articleCardTitle: 'Путешествие в Берлин в августе',
				articleBodyContent: 'Летний месяц я провела в столице Германии вместе с друзьями. И вот как это было!',
				dateTime: '29.09.2020'
			})
           
          .row.row--big-article-cards-row
            article.article-card.article-card--big
              a(href="#")
                picture
                  img(src="img/article-img-4.webp" alt="article image four" srcset="img/article-img-4-0,5x.webp 0.5x, img/article-img-4-2x.webp 2x" width="387" height="268" loading="lazy")
                  source(type="image/jpg" srcset="img/article-img-4.jpg, img/article-img-4-0,5x.jpg 0.5x, img/article-img-4-2x.jpg 2x" alt="article image three" width="387" height="268")
                .article-card__content.article-card__content--big-article-card
                  header
                    h3.article-title.article-title--big-text Снимки на плёнку
                  .article-card__body
                    p Поделилась с вами весенними фотографиями, и секретами удачных снимков.
                  footer.article-card__footer
                    p
                      | Теги: 
                      span
                        | фотографии
                    time(datetime="29.06.2020") 29.06.2020
            article.article-card.article-card--big
              picture
                a(href="#")
                  img(src="img/article-img-5.webp" alt="article image five" srcset="img/article-img-5-0,5x.webp 0.5x, img/article-img-5-2x.webp 2x" width="387" height="268" loading="lazy")
                  source(type="image/jpg" srcset="img/article-img-5.jpg, img/article-img-5-0,5x.jpg 0.5x, img/article-img-5-2x.jpg 2x" alt="article image three" width="387" height="268")
              .article-card__content.article-card__content--big-article-card
                header
                  h3.article-title.article-title--big-text Домашний чизкейк
                .article-card__body
                  p Что может быть лучше чизкейка с сезонными ягодами? Только домашний чизкейк!
                footer.article-card__footer
                  p
                    | Теги: 
                    span
                      | рецепты
                  time(datetime="24.06.2020") 24.06.2020
          button.btn.btn--show-more(type="button" aria-label="show more button")
            span
              | Показать ещё
      section#about-me.about-me
        .container
          h1.title.title--about-me.title--text-center Обо мне
          .row.row--about-me
            picture
              img(src="img/about-me-img.webp" alt="image about me" srcset="img/about-me-img-0,5x.webp 320w, img/about-me-img-2x.webp 2x" width="590" height="693" loading="lazy")
              source(type="image/jpg" srcset="img/about-me-img.jpg, img/about-me-img-0,5x.jpg 320w, img/about-me-img-2x.jpg 2x" alt="article image three" width="590" height="693")
            .right-part
              p
                | Всем привет! Меня зовут Аня, и это мой личный блог. Здесь ты найдёшь рассказы о моих путешествиях, снимки на плёнку, рецепты, обзоры на книги. В общем, тексты о том, что мне интересно.
              p
                | Я работаю копирайтером, поэтому мой блоге — это ещё и моё портфолио. Ниже размещены несколько моих лучших рабочих текстов. Буду рада новым сотрудничествам!
              p
                | Если вы хотите написать мне — это можно сделать в соцсетях или через 
                a(href="#write-me-form") форму
                | . Всегда приятно услышать обратную связь от читателей и познакомиться поближе.
              p Приятного чтения!
              blockquote
                | Я верю, что каждый раз пробуя новое, выходящее за зону моего комфорта, я действительно узнаю настоящую себя.
      section#portfolio.portfolio
        .container
          h1.title.title--portfolio.title--text-center Портфолио
          .row.row--portfolio-cards
            .portfolio-card.portfolio-card-1
              header
                h3 Блог HTML Academy
                h4 «Как учиться продуктивно»
              div
                p
                  | Про основные методы обучения, которые помогут быстро и надолго запомнить информацию.
            .portfolio-card.portfolio-card-2
              header
                h3 Журнал «LNK»
                h4 «Зачем поцели нужны человеку? И какие они бывают»
              div
                p
                  | Поцелуи — повсеместная ежедневная практика. Но зачем люди целуются? Какие смысли вкладывают в этот ритуал? И где корни этой практики?
            .portfolio-card.portfolio-card-3
              header
                h3 Журнал «Т — Л»
                h4 «Советы по эффективной удалённой работе»
              div
                p Поделилась лайфхаками, которые помогают мне работать продуктивно из дома.
          button.btn.btn--uppercase-txt.btn--show-more(type="button" aria-label="show more button") Показать ещё
      section#write-me.write-me
        h1.title.title--text-center Написать мне
        .container
          #write-me-form.write-me-form
            form(action="")
              .form-row
                label.form-label(for="name")
                  | Ваше имя
                input#name.form-input(minlength="10" maxlength="200" type="text" placeholder="Иван Иванов" required="")
              .form-row
                label.form-label(for="mail")
                  | Email
                input#mail.form-input(minlength="10" maxlength="200" type="mail" placeholder="google@gmail.com" required="")
              textarea.form-textarea(name="" id="" cols="30" rows="10" placeholder="Напишите здесь ваше сообщение.")
              button.btn.btn--submit(type="submit" aria-label="submit form button")
                span
                  | Отправить
    footer.footer
      .container
        nav.footer-nav
          ul
            li
              a(href="#") ВК
            li
              a(href="#") Телеграм
            li
              a(href="#") Инстаграм
            li
              a(href="#") Твиттер


append scripts
   script(src="/js/scripts.min.js")

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Description of the page less than 150 characters">
    <meta name="keywords" content="Статьи, Обо мне, Портфолио">
    <title>Blog Zaverstai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <!-- for development -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- for production -->
    <link rel="stylesheet" href="styles.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
      <picture class="header-logo">
        <img src="img/header-logo.webp" alt="header logo" 
        srcset="img/header-logo-0,5x.webp 0.5x, 
        img/header-logo-2x.webp 2x" width="130" height="83" loading="lazy">
      <source type="image/png" 
      srcset="img/header-logo.png, 
      img/header-logo-0,5x.png 0.5x,
      img/header-logo-2x.png 2x" alt="header logo" width="130" height="83"> 
      </picture>
<nav class="header-nav">
    <ul>
        <li><a href="#all-articles">Статьи</a></li>
        <li><a href="#about-me">Обо мне</a></li>
        <li><a href="#portfolio">Портфолио</a></li>
        <li><a href="#write-me">Написать мне</a></li>
    </ul>
</nav>

<button type="button" class="hamb-btn"><span></span></button>
<nav class="header-mobile-menu">
    <div class="header-mobile-menu__top">
    <button type="button" class="close-btn"><span></span></button>
    </div>
    <ul>
        <li><a href="#all-articles">Статьи</a></li>
        <li><a href="#about-me">Обо мне</a></li>
        <li><a href="#portfolio">Портфолио</a></li>
        <li><a href="#write-me">Написать мне</a></li>
    </ul>
</nav>
</div>
        </div>
    </header>
<main>
<article class="all-articles" id="all-articles">
    <div class="container">
        <div class="all-articles-row">
            <h1 class="title">Все статьи</h1>
            <button type="button" class="btn btn--choose-theme">
                <span>Выбрать тему</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 14">
                    <defs/>
                    <path fill="#fff" d="M9.688 12.342a2 2 0 01-3.376 0L.425 3.072C-.421 1.741.535 0 2.113 0h11.774c1.577 0 2.534 1.74 1.688 3.072l-5.887 9.27z"/>
                  </svg>  
                  <nav class="dropdown-menu dropdown-menu--choose-theme">
                    <ul>
                        <li><a href="#">путешествия</a></li>
                        <li><a href="#">город</a></li>
                        <li><a href="#">книги</a></li>
                        <li><a href="#">фотографии</a></li>
                        <li><a href="#">рецепты</a></li>
                        <li><a href="#">все статьи</a></li>
                    </ul>
                </nav>                
            </button>
        </div>
        <div class="row row--article">
            <article class="article-card article-card--small">
                <a href="#">
                    <picture>
                        <img src="img/article-img-1.webp" alt="article image one" 
                        srcset="img/article-img-1-0,5x.webp 0.5x, 
                        img/article-img-1-2x.webp 2x" width="387" height="268" loading="lazy">
                        <source type="image/jpg" 
                        srcset="img/article-img-1.jpg, 
                        img/article-img-1-0,5x.jpg 0.5x,
                        img/article-img-1-2x.jpg 2x" alt="article image one" width="387" height="268"> 
                        </picture>
                <div class="article-card-content">
                <header>
                    <h3 class="article-title">Путешествие в Берлин в августе </h3>
                </header>
                <div class="article-card__body">
                    <p>Летний месяц я провела в столице Германии вместе с друзьями. И вот как это было!</p>
                </div>
                <footer class="article-card__footer">
                    <p>Теги: <span>путешествия</span></p>
                    <time datetime="29.09.2020">29.09.2020</time>
                </footer>
            </div>
            </a>
            </article>
            <article class="article-card article-card--small">
                <a href="#">
                    <picture>
                        <img src="img/article-img-2.webp" alt="article image two" 
                        srcset="img/article-img-2-0,5x.webp 0.5x, 
                        img/article-img-2-2x.webp 2x" width="387" height="268" loading="lazy">
                        <source type="image/jpg" 
                        srcset="img/article-img-2.jpg, 
                        img/article-img-2-0,5x.jpg 0.5x,
                        img/article-img-2-2x.jpg 2x" alt="article image one" width="387" height="268"> 
                        </picture>
                <div class="article-card-content">
                <header>
                    <h3 class="article-title">Где выпить колдбрю в Москве</h3>
                </header>
                <div class="article-card__body">
                    <p>Собрала для вас список любимых кофеен,
                        где подают лучший летний напиток.</p>
                </div>
                <footer class="article-card__footer">
                    <p>Теги: <span>город</span></p>
                    <time datetime="24.07.2020">24.07.2020</time>
                </footer>
            </div>
            </a>
            </article>
            <article class="article-card article-card--small">
                <a href="#">
                    <picture>
                        <img src="img/article-img-3.webp" alt="article image three" 
                        srcset="img/article-img-3-0,5x.webp 0.5x, 
                        img/article-img-3-2x.webp 2x" width="387" height="268" loading="lazy">
                        <source type="image/jpg" 
                        srcset="img/article-img-3.jpg, 
                        img/article-img-3-0,5x.jpg 0.5x,
                        img/article-img-3-2x.jpg 2x" alt="article image three" width="387" height="268"> 
                        </picture>
                <div class="article-card-content">
                <header>
                    <h3 class="article-title">Прочитано: книжные рекомендации</h3>
                </header>
                <div class="article-card__body">
                    <p>Рассказываю о прочитанных за последнее время книгах: фавориты и провалы.</p>
                </div>
                <footer class="article-card__footer">
                    <p>Теги: <span>книги</span></p>
                    <time datetime="15.07.2020">15.07.2020</time>
                </footer>
            </div>
            </a>
            </article>
        </div>
        <div class="row row--big-article-cards-row">
            <article class="article-card article-card--big">
                <a href="#">
                <picture>
                    <img src="img/article-img-4.webp" alt="article image four" 
                    srcset="img/article-img-4-0,5x.webp 0.5x, 
                    img/article-img-4-2x.webp 2x" width="387" height="268" loading="lazy">
                    <source type="image/jpg" 
                    srcset="img/article-img-4.jpg, 
                    img/article-img-4-0,5x.jpg 0.5x,
                    img/article-img-4-2x.jpg 2x" alt="article image three" width="387" height="268"> 
                    </picture>
                <div class="article-card__content article-card__content--big-article-card">
                    <header>
                        <h3 class="article-title article-title--big-text">Снимки на плёнку</h3>
                    </header>
                    <div class="article-card__body">
                        <p>Поделилась с вами весенними фотографиями, 
                            и секретами удачных снимков.</p>
                    </div>
                    <footer class="article-card__footer">
                        <p>Теги: <span>фотографии</span></p>
                        <time datetime="29.06.2020">29.06.2020</time>
                    </footer>
                </div>
            </a>
            </article>
            <article class="article-card article-card--big">
                <picture>
                    <a href="#">
                    <img src="img/article-img-5.webp" alt="article image five" 
                    srcset="img/article-img-5-0,5x.webp 0.5x, 
                    img/article-img-5-2x.webp 2x" width="387" height="268" loading="lazy">
                    <source type="image/jpg" 
                    srcset="img/article-img-5.jpg, 
                    img/article-img-5-0,5x.jpg 0.5x,
                    img/article-img-5-2x.jpg 2x" alt="article image three" width="387" height="268"> 
                    </picture>
                <div class="article-card__content article-card__content--big-article-card">
                    <header>
                        <h3 class="article-title article-title--big-text">Домашний чизкейк</h3>
                    </header>
                    <div class="article-card__body">
                        <p>Что может быть лучше чизкейка с сезонными
                            ягодами? Только домашний чизкейк!</p>
                    </div>
                    <footer class="article-card__footer">
                        <p>Теги: <span>рецепты</span></p>
                        <time datetime="24.06.2020">24.06.2020</time>
                    </footer>
                </div>
            </a>
            </article>
        </div>
        <button class="btn btn--show-more" type="button"><span>Показать ещё</span></button>
    </div>
</article>
<section class="about-me" id="about-me">
    <div class="container">
        <h1 class="title title--about-me title--text-center">Обо мне</h1>
    <div class="row row--about-me">
        <picture>
            <img src="img/about-me-img.webp" alt="image about me" 
            srcset="img/about-me-img-0,5x.webp 320w, 
            img/about-me-img-2x.webp 2x" width="590" height="693" loading="lazy">
            <source type="image/jpg" 
            srcset="img/about-me-img.jpg, 
            img/about-me-img-0,5x.jpg 320w,
            img/about-me-img-2x.jpg 2x" alt="article image three" width="590" height="693"> 
            </picture>
        <div class="right-part">
            <p>Всем привет! Меня зовут Аня, и это мой личный блог.
                Здесь ты найдёшь рассказы о моих путешествиях, снимки
                на плёнку, рецепты, обзоры на книги. В общем, тексты о том,
                что мне интересно.</p>
            <p>Я работаю копирайтером, поэтому мой блоге — это ещё и моё
                портфолио. Ниже размещены несколько моих лучших
                рабочих текстов. Буду рада новым сотрудничествам!</p>
            <p>Если вы хотите написать мне — это можно сделать в соцсетях
                или через <a href="#write-me-form">форму</a>. Всегда приятно услышать обратную связь
                от читателей и познакомиться поближе.</p>
            <p>Приятного чтения!</p>
            <blockquote>Я верю, что каждый раз пробуя новое,
                выходящее за зону моего комфорта,
                я действительно узнаю настоящую
                себя. </blockquote>
        </div>
    </div>
    </div>
</section>
<section class="portfolio" id="portfolio">
    <div class="container">
        <h1 class="title title--portfolio title--text-center">Портфолио</h1>
    <div class="row row--portfolio-cards">
        <div class="portfolio-card portfolio-card-1">
            <header>
                <h3>Блог HTML Academy</h3>
                <h4>«Как учиться продуктивно»</h4>
            </header>
            <div>
                <p>Про основные методы обучения,
                    которые помогут быстро и надолго
                    запомнить информацию.</p>
            </div>
        </div>
        <div class="portfolio-card portfolio-card-2">
            <header>
                <h3>Журнал «LNK»</h3>
                <h4>«Зачем поцели нужны человеку?
                    И какие они бывают»</h4>
            </header>
            <div>
                <p>Поцелуи — повсеместная ежедневная
                    практика. Но зачем люди целуются?
                    Какие смысли вкладывают в этот ритуал?
                    И где корни этой практики?</p>
            </div>
        </div>
        <div class="portfolio-card portfolio-card-3">
            <header>
                <h3>Журнал «Т — Л»</h3>
                <h4>«Советы по эффективной
                    удалённой работе»</h4>
            </header>
            <div>
                <p>Поделилась лайфхаками, которые помогают
                    мне работать продуктивно из дома. </p>
            </div>
        </div>
    </div>
    <button class="btn btn--uppercase-txt btn--show-more" type="button">Показать ещё</button>
    </div>
</section>
<section class="write-me" id="write-me">
    <h1 class="title title--text-center">Написать мне</h1>
    <div class="container">
<div class="write-me-form" id="write-me-form">
    <form action="">
    <div class="form-row">
        <label class="form-label" for="name">Ваше имя</label><input class="form-input" minlength="10" maxlength="200" type="text" id="name" placeholder="Иван Иванов" required>
    </div>
    <div class="form-row">
        <label class="form-label" for="mail">Email</label><input class="form-input" minlength="10" maxlength="200" type="mail" id="mail" placeholder="google@gmail.com" required>
    </div>
    <textarea class="form-textarea" name="" id="" cols="30" rows="10" placeholder="Напишите здесь ваше сообщение."></textarea>
    <button class="btn btn--submit" type="submit"><span>Отправить</span></button>
   </form>
</div>
</div>
</section>
</main>
<footer class="footer">
    <div class="container">
        <nav class="footer-nav">
            <ul>
                <li><a href="#">ВК</a></li>
                <li><a href="#">Телеграм</a></li>
                <li><a href="#">Инстаграм</a></li>
                <li><a href="#">Твиттер</a></li>
            </ul>
        </nav>
    </div>
</footer>
<!-- for development -->
    <!-- <script src="scripts.js"></script> -->
<!-- for production -->
<script src="scripts.min.js"></script>
</body>
</html>
